type PixelInfo = 
 record {
   color: nat32;
   link: opt text;
   x: nat;
   y: nat;
 };
service : {
  claim_region: (rect: record {
                         x0: nat;
                         x1: nat;
                         y0: nat;
                         y1: nat;
                       }) -> ();
  get_canvas_chunk: (startX: nat, startY: nat, width: nat, height: nat) ->
   (vec nat32) query;
  get_pixels: (startX: nat, startY: nat, width: nat, height: nat) ->
   (vec PixelInfo) query;
  link_at: (pos: record {
                   x: nat;
                   y: nat;
                 }) -> (opt text) query;
  paint_region: (rect: record {
                         x0: nat;
                         x1: nat;
                         y0: nat;
                         y1: nat;
                       }, payload: vec nat32) -> ();
  set_region_link: (rect: record {
                            x0: nat;
                            x1: nat;
                            y0: nat;
                            y1: nat;
                          }, link: text) -> ();
}
