type Billboard = 
 service {
   admin_set_ledger: (principal) -> ();
   admin_set_price_per_pixel_e8s: (nat) -> ();
   admin_set_recipient:
    (record {
       owner: principal;
       subaccount: opt vec nat8;
     }) -> ();
   claim_pixels: (vec nat32, opt text) ->
    (record {
       claimed: nat32;
       cost_paid_e8s: nat;
     });
   get_canvas_chunk: (nat32, nat32, nat32, nat32) -> (vec nat32) query;
   ledger_canister: () -> (principal) query;
   link_for_pixel: (nat32) -> (opt text) query;
   paint: (vec record {
                 color: nat32;
                 index: nat32;
               }) -> ();
   price_per_pixel_e8s: () -> (nat) query;
   recipient_account: () ->
    (record {
       owner: principal;
       subaccount: opt vec nat8;
     }) query;
   set_link: (opt text) -> ();
 };
service : () -> Billboard
